// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500,700&family=Spartan:@300,400,700&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&family=Montserrat:wght@500;700&family=Poppins:wght@400;500;700&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --PrimaryColor: hsl(255, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 80%);
    --HoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --grayBg: hsl(0, 0%, 96%);
    --grayText: rgb(145, 145, 145);
    --imputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}



//Default styles for

body {
    background: var(--whiteColor);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}

.none {
    display: none;
}


.btn {
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a {
        color: var(--whiteColor);
        font-weight: 500;
    }

    &:hover {
        background: var(--HoverColor);
    }

    text-align: center;
}

.grid {
    display: grid;
    align-items: center;
}

img,
video {
    width: 100%;
    height: auto;

}

input {
    font-size: 100%;
    color: var(--grayText);
}

p {
    font-size: 13px;
    color: var(--grayText);
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2 {
    padding: 1rem 0;
    font-size: 25px;
    color: var(--blackColor);
}



// <================== NavBar styling ==============================>

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 10000;

    .navBarOne,
    .navBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;

    }

    .navBarOne {
        background: var(--SecondaryColor);

        .icon:hover {
            color: var(--PrimaryColor);
        }
    }

    .atb {
        gap: 1rem;

        span {
            color: var(--blackColor);
            font-size: 13px;
            cursor: pointer;
        }

        &:hover {
            color: var(--PrimaryColor);
            font-size: 700;
        }
    }

    .navBarTwo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.7rem 1rem;
        position: fixed;
        top: 3rem;
        transition: .3s ease-in-out;


        .logoDiv {

            .logo {
                width: 15%;
            }
        }

        @media screen and (max-width:768px) {
            .navBarMenu {
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 70%;
                transform: translate(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, .01) 0px 10px 15px -3px rgba(0, 0, 0, .05) 0px 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu {
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem {
                        padding: .5rem;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover {
                            color: var(--PrimaryColor);
                            font-weight: 700;
                            cursor: pointer;
                        }
                    }

                    li {
                        cursor: pointer;
                    }
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1.5rem;
                    cursor: pointer;
                }

            }

            .btnTwo {
                display: none;
            }
        }

        .toggleIcon {
            .Icon {
                font-size: 35px;
                color: var(--blackColor);
            }
        }

        .showNavBar {
            right: 50%;
            transition: .5s ease-in-out;
        }

    }

    .navbar_with_bg {
        background: var(--SecondaryColor);
        padding: .5rem 1rem;
        box-shadow: rgba(0, 0, 0, .01) 0px 10px 15px -3px rgba(0, 0, 0, .05) 0px 4px 15px -2px;
    }
}


// <================ Home styling ================================>

.home {
    padding: 5rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
    // border: 2px solid rgb(212, 7, 7);

    .mainText {
        color: var(--blackColor);
        font-size: 15px;
        font-weight: 700;
        line-height: 2.1rem;

    }

    .homeImage {
        // border: 2px solid black;
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv {
            z-index: -1;
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            z-index: -1;
            position: absolute;
            width: 100%;
            top: 2%;
        }

    }
}


// <=================== Search styling =============================>

.search {
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--grayBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: auto;
            align-items: center;


            .singleBtn {
                // background: var(--SecondaryColor);
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                margin: 2px;
                text-align: center;

                &:hover {
                    background: var(--PrimaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: .4s ease;
                }
            }

            .active {
                background: var(--PrimaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem; //-----
            align-items: center;

            .singleInput {
                margin: 1rem 0rem;

                .iconDiv {
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon {
                        color: var(--blackColor);
                        opacity: .7;
                        // cursor: pointer;
                    }
                }

                .texts {
                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    .input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: none;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }

                    }
                }
            }
        }


    }
}


// <================== Support styling ==============================>

.support {
    .sectionContainer {
        .titlesDiv {
            text-align: center;

            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;

            }
        }

        .infoDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {
                        background: var(--PrimaryColor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whiteColor);
                    }

                    .colorOne {
                        background-color: var(--colorOne);
                    }

                    .colorTwo {
                        background-color: var(--colorTwo);
                    }

                }
            }

            .imgDiv {
                margin: auto;

                img {
                    width: 100%;
                    max-width: 420px;

                }
            }
        }
    }
}

// <===================== Info styling ===========================>

.info {
    background: var(--SecondaryColor);

    .infoContainer {

        .titlesDiv {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;

        }

        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv {
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon {
                        color: var(--whiteColor);
                    }

                }

                .cardTitle {
                    color: var(--blackColor);
                    font-weight: 700;

                }

                .colorOne {
                    background: var(--colorOne);
                }

                .colorTwo {
                    background: var(--colorTwo);
                }
            }
        }

    }
}

// <===================== Lounge styling ===========================>

.lounge {
    .sectionContainer {
        gap: 1.5rem;

        .imgDiv {
            margin: auto;

            img {
                width: 100%;
                max-width: 430px;
            }
        }

        .grids {
            gap: 1.5rem;

            .singleGrid {
                margin-top: 15px;

                .gridTitle {
                    display: block;
                    padding-bottom: .5rem;
                    font-weight: 500;
                    color: var(--blackColor);
                }
            }
        }

    }
}

// <=====================Traveler styling ===========================>

.travelers {
    .sectionContainer {
        text-align: center;

        .travelersContainer {
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler {
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 7.5rem;
                gap: 1rem;
                margin: auto;


                .destinationImage,
                .travelImage,
                .travelerName {
                    position: absolute;
                }

                .destinationImage {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelImage {
                    height: 60px;
                    width: 60px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 75px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, .0637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite 0s;
                    z-index: 1;
                }

                @keyframes animated {
                    0% {
                        transform: translateY(-5px);
                    }

                    50% {
                        transform: translateY(10px);
                    }

                    100% {
                        transform: translateY(-5px);
                    }
                }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whiteColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite 0s;

                    span {
                        display: block;
                        color: rgb(18, 18, 18);
                        font-weight: 700;
                    }

                    p {
                        color: var(--PrimaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0% {
                        border-radius: 0rem;
                    }

                    50% {
                        border-radius: 2rem;
                    }

                    100% {
                        border-radius: 0rem;
                    }
                }

                &:hover {
                    .travelerName {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelImage {
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

// <=====================Subscriber styling ===========================>
.subscribe {
    background: var(--SecondaryColor);

    .sectionContainer {
        text-align: center;

        .inputDiv {
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;

            input {
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &:placeholder {
                    font-size: 13px;
                    opacity: .6;
                }

            }

            .btn {
                width: 30%;
            }
        }
    }
}

// <=====================Footer styling ===========================>
.footer {
    // background: var(--SecondaryColor);

    .sectionContainer {
        gap: 2.5rem;

        .gridOne {
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv {
                margin-top: 2.5rem;

                .Logo {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: -1;


                }
            }

            .socialIcon {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1.5px solid var(--borderColor);
                    padding: .4rem;
                    color: var(--grayText);

                    &:hover {
                        background: var(--PrimaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1.5px solid varr(--PrimaryColor);
                        color: var(--whiteColor);

                    }
                }
            }
        }

        .footerLinks {
            display: grid;
            margin: 1rem;

            .linkTitle {
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;

            }

            li a {
                display: block;
                color: gray;
                transition: var(--transition);
                padding: .3rem 0;
            }

            &:hover {
                transform: translateX(7px);
                color: var(--PrimaryColor);
            }
        }
    }

    .copyRight {
        justify-content: center;
        margin-top: 1rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--grayText);
        text-align: center;
    }
}

// <===================== Resposive styling ===========================>

@media screen and (min-width:1332px) {

    .navBar {
        .navBarOne {
            .menu {
                gap: 1rem;

                .listItem {
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }

        }

    }

    .support {
        .sectionContainer {
            .infoDiv {
                gap: 1rem;

                .textDiv {
                    .singleInfo {
                        p {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .subscribe {
        .sectionContainer {
            max-width: 50%;
        }
    }

}

@media screen and (min-width:1106px) {

    .subscribe {
        .sectionContainer {
            max-width: 60%;
        }
    }


}


@media screen and (min-width:1024px) {

    // =======> :default styling
    p {
        font-size: 15px;
        line-height: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h2 {

        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem;
    }

    .container {
        width: 75%;
        margin: auto;
    }

    .navBar {

        .navBarOne,
        .navBarTwo {
            padding: 1.5rem 5rem;
        }

        .navbar_with_bg {
            padding: 0 5rem;
        }
    }

    .home {
        .mainText {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImage {

            .videoDiv {
                width: 90%;
                height: 300px;

                .video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 100%;
                // top: -9%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                width: 50%;
            }
        }
    }

}

@media screen and (min-width:960px) {
    .home {
        padding-top: 13rem;

        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }

    }


    .search {
        .sectionContainer {
            .searchInputs {
                grid-template-columns: repeat(5, 1fr);

            }

        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(4, 1fr);
                margin: 3rem 0rem;
            }
        }
    }

}

// =================>

@media screen and (min-width: 770px) {

    .navBar {
        align-items: center;

        .navBarOne {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);

                    &:hover {
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo {
            justify-content: space-between;
            align-items: center;

            .logoDiv {

                .logo {
                    max-width: 20%;
                }
            }

            .menu {
                flex-direction: row;
                gap: .5rem;

                .listItem {
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover {
                        color: var(--PrimaryColor);
                    }
                }
            }

            .btnOne,
            .toggleIcon {
                display: none;
            }
        }


    }

    .search {
        .sectionContainer {

            .btns {
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;

            }

            .searchInputs {
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }
                    }
                }

            }


        }
    }

    .support {
        .sectionContainer {
            .infoDiv {

                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv {
                    margin-top: 0rem;
                    grid-template-columns: repeat(1, 1fr);

                }
            }
        }
    }

    .info {
        .infoContainer {
            padding: 0 6rem;

            .titleDiv {
                width: 90%;
                margin: auto;
                align-items: center;

            }

            .cardsDiv {
                grid-template-columns: repeat(3, 1fr);

                .singleCard {
                    max-width: 250px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);

            .textDiv {
                grid-area: 1;

                .grids {
                    grid-template-columns: repeat(2, 1fr);

                }
            }

        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }



}

@media screen and (min-width: 680px) {

    .home {
        .mainText {
            width: 80%;
        }

        .homeImage {
            .videoDiv {
                width: 80%;

                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 95%;
                top: -8%;
            }
        }
    }


    .search {
        .sectionContainer {
            .btn {
                border-radius: 3rem;
                flex-direction: row;

                // .singleBtn {
                //     span {
                //         font-size: 1px;
                //     }

                // }

            }

            .searchInputs {
                grid-template-columns: repeat(3, 1fr);

                // .input {
                //     width: 100%;
                // }
            }


        }
    }

    .footer {
        .sectionContainer {
            // padding-top: 2rem;
            grid-template-columns: repeat(4, 1fr);

        }
    }
}


@media screen and (min-width: 570px) {

    .home {
        .mainText {
            width: 80%;
        }

        .homeImage {
            .video {
                border-radius: 15rem;
            }

            .plane {
                position: absolute;
                width: 95%;
                top: -8%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;

            }

        }
    }

    .support {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2, 1fr);

                }
            }
        }
    }

    .info {
        .infoContainer {
            .titleDiv {
                flex-direction: row;

                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);

                }
            }

        }
    }

    .subscribe {
        .sectionContainer {
            .inputDiv {
                justify-content: space-between;

                .btn {
                    max-height: max-content;
                }
            }
        }
    }

    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(2, 1fr);

        }
    }

}


@media screen and (min-width: 480px) {

    .home {
        padding-top: 12rem;
    }

    .search {
        .sectionContainer {
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .subscribe {
        .sectionContainer {
            max-width: 80%;
            margin: auto;

            .inputDiv {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;

            }
        }
    }

    .footer {

        .sectionContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }

}